Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_25
Extension-Name: github
Implementation-Title: github
Implementation-Version: 1.8
Group-Id: com.coravy.hudson.plugins.github
Short-Name: github
Long-Name: GitHub plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+Plugin
Plugin-Version: 1.8
Hudson-Version: 1.445
Jenkins-Version: 1.445
Plugin-Dependencies: multiple-scms:0.2;resolution:=optional,github-api
 :1.42,git:1.1.17
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stefan Saasen:juretta:

