BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=2014-01-17_14-17-25
BUILD_NUMBER=4
BUILD_TAG=jenkins-JUnit-4
BUILD_URL=http://localhost:8081/job/JUnit/4/
EXECUTOR_NUMBER=1
HOME=/home/jenkins
HOSTNAME=92078f6f3c15
HUDSON_HOME=/home/jenkins/.jenkins
HUDSON_SERVER_COOKIE=050bd64882aa9092
HUDSON_URL=http://localhost:8081/
JENKINS_HOME=/home/jenkins/.jenkins
JENKINS_SERVER_COOKIE=050bd64882aa9092
JENKINS_URL=http://localhost:8081/
JOB_NAME=JUnit
JOB_URL=http://localhost:8081/job/JUnit/
LOGNAME=jenkins
MAIL=/var/mail/jenkins
MCDAWEB_DB_DRIVER=org.h2.Driver
MCDAWEB_DB_PASSWORD=sa
MCDAWEB_DB_URL=jdbc:h2:../database
MCDAWEB_DB_USERNAME=sa
MCDAWEB_OAUTH_GOOGLE_KEY=501575320185-sjffuboubldeaio8ngl1hrgfdj5a2nia.apps.googleusercontent.com
MCDAWEB_OAUTH_GOOGLE_SECRET=w0rp7-_Z_JQk_T0YcvMe3Aky
NODE_LABELS=master
NODE_NAME=
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/
SHELL=/bin/sh
SHLVL=1
USER=jenkins
container=lxc
