BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#14
BUILD_ID=2014-01-17_13-18-18
BUILD_NUMBER=14
BUILD_TAG=jenkins-Karma-14
BUILD_URL=http://localhost:8081/job/Karma/14/
EXECUTOR_NUMBER=0
GIT_BRANCH=origin/develop
GIT_COMMIT=2fd96dc5686752f3c11ed93e75e70c8191a081bb
GIT_PREVIOUS_COMMIT=2fd96dc5686752f3c11ed93e75e70c8191a081bb
GIT_URL=https://github.com/ConnorStroomberg/mcda-elicitation-web
HOME=/home/jenkins
HOSTNAME=92078f6f3c15
HUDSON_HOME=/home/jenkins/.jenkins
HUDSON_SERVER_COOKIE=050bd64882aa9092
HUDSON_URL=http://localhost:8081/
JENKINS_HOME=/home/jenkins/.jenkins
JENKINS_SERVER_COOKIE=050bd64882aa9092
JENKINS_URL=http://localhost:8081/
JOB_NAME=Karma
JOB_URL=http://localhost:8081/job/Karma/
LOGNAME=jenkins
MAIL=/var/mail/jenkins
MCDAWEB_DB_DRIVER=org.h2.Driver
MCDAWEB_DB_PASSWORD=sa
MCDAWEB_DB_URL=jdbc:h2:../database
MCDAWEB_DB_USERNAME=sa
MCDAWEB_OAUTH_GOOGLE_KEY=501575320185-sjffuboubldeaio8ngl1hrgfdj5a2nia.apps.googleusercontent.com
MCDAWEB_OAUTH_GOOGLE_SECRET=w0rp7-_Z_JQk_T0YcvMe3Aky
NODE_LABELS=master
NODE_NAME=
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
PHANTOMJS_BIN=/usr/bin/phantomjs
PWD=/
SHELL=/bin/sh
SHLVL=1
USER=jenkins
WORKSPACE=/home/jenkins/.jenkins/jobs/Karma/workspace
container=lxc
